name,ohne Abschluss
Bielefeld,265
Bochum,235
Bonn,122
Borken,230
Bottrop,52
Coesfeld,124
Dortmund,468
Duisburg,315
Düren,171
Düsseldorf,286
Ennepe-Ruhr-Kreis,210
Essen,409
Euskirchen,122
Gelsenkirchen,299
Gütersloh,221
Hagen,129
Hamm,167
Heinsberg,170
Herford,136
Herne,137
Hochsauerlandkreis,162
Höxter,115
Kleve,218
Krefeld,208
Köln,517
Leverkusen,68
Lippe,198
Mettmann,254
Minden-Lübbecke,258
Märkischer Kreis,326
Mönchengladbach,265
Mülheim an der Ruhr,97
Münster,192
Oberbergischer Kreis,140
Oberhausen,132
Olpe,89
Paderborn,212
Recklinghausen,478
Remscheid,97
Rhein-Erft-Kreis,183
Rhein-Kreis Neuss,133
Rhein-Sieg-Kreis,268
Rheinisch-Bergischer Kreis,111
Siegen-Wittgenstein,173
Soest,181
Solingen,89
Steinfurt,251
Städteregion Aachen (einschl. Stadt Aachen),313
Unna,286
Viersen,122
Warendorf,139
Wesel,278
Wuppertal,233
